# hps-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/user/service/: ApplicationRunner.java  Main.java
src/main/java/com/user/service/dao/: UserDAO.java
src/main/java/com/user/service/entities/: User.java
src/main/java/com/user/service/service/: SessionFactoryProvider.java  UserService.java
src/main/java/com/user/service/util/: SessionFactoryProvider.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/test/java/com/user/service/: ApplicationRunnerTest.java  MainTest.java
src/test/java/com/user/service/dao/: UserDAOTest.java
src/test/java/com/user/service/service/: UserServiceTest.java
src/test/java/com/user/service/util/: SessionFactoryProviderForTest.java  SessionFactoryProviderTest.java
src/test/resources/: hibernate-test.cfg.xml
